{
  "name": "penguins",
  "version": "0.0.1",
  "dependencies": {
    "t7e": "~0.3.1",
    "zooniverse-readymade": "~0.0.2"
  },
  "scripts": {
    "start": "zooniverse-readymade serve --port 3665"
  }
}
